<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        width: 96%;
        max-width: 1200px;
        margin: 0 auto;
    }
    h3{
        height: 40px;   
        line-height: 40px;
        position: relative;
        padding-left: 10px;
        margin-left: 2%;
    }
    h3:before{
        content: "";
        width: 5px;
        height: 30px;
        background-color: #000;
        margin-top: 5px;
        position: absolute;
        left: 0;
    }
    ul{
        overflow: hidden;
        list-style: none;
    }
    ul li{ 
        width: calc(23.5% - 2px);
        float: left;
        margin-right: 2%;
        margin-bottom: 20px;
        border: 1px solid #e5e5e5;
    }
    ul li:nth-child(4n){
        margin-right: 0;
    }
    ul li img{
        width: 100%;
        display: block;
    }
    @media (max-width:768px){   
        ul li{ 
            width: 49%;
            float: left;
            margin-right: 2%;
            margin-bottom: 20px;
        }
        ul li:nth-child(2n){
            margin-right: 0;
        }
    }

</style>

<body style="margin: 0; padding: 0;">
    <div class="wrap">
        <h3>企業官網</h3>
        <ul>
            <li><a href="https://wendy198622.github.io/202001_dahmuh/01_index" target="_blank"><img src="images/photo1-1.jpg" alt=""></a></li>
            <li><a href="https://wendy198622.github.io/202005_yiwei/01_index" target="_blank"><img src="images/photo1-2.jpg" alt=""></a></li>
        </ul>
        <h3>流行服飾活動頁</h3>
        <ul>
            <li><a href="https://wendy198622.github.io/202008_AH/" target="_blank"><img src="images/photo2-1.jpg" alt=""></a></li>
        </ul>
        <h3>一頁式網站</h3>
        <ul>
            <li><a href="https://wendy198622.github.io/202001_ctfas/" target="_blank"><img src="images/photo3-1.jpg" alt=""></a></li>
            <li><a href="https://wendy198622.github.io/202008_hkstar/" target="_blank"><img src="images/photo3-2.jpg" alt=""></a></li>
            <li><a href="https://wendy198622.github.io/202008_hoya/" target="_blank"><img src="images/photo3-3.jpg" alt=""></a></li>
            <li><a href="https://wendy198622.github.io/201912_future/" target="_blank"><img src="images/photo3-4.jpg" alt=""></a></li>
            <li><a href="https://wendy198622.github.io/202001_damingzhu/" target="_blank"><img src="images/photo3-6.jpg" alt=""></a></li>
            <li><a href="https://wendy198622.github.io/202005_cupidCastle/" target="_blank"><img src="images/photo3-7.jpg" alt=""></a></li>
            <li><a href="https://wendy198622.github.io/202006_tamariba/" target="_blank"><img src="images/photo3-8.jpg" alt=""></a></li>
        </ul>

    </div>
</body>
</html>